input {
	beats {
		# ssl => false # port 5015
		port => 5044
	}
	tcp {
		port => 5001
	}
}

filter {
	mutate {
		add_tag => [ "logstash_filter_applied" ]
	}

	grok {
		match => {
			"message" => [
				"%{GREEDYDATA:json_data}"
			]
		}
	}

	if "beats_input_codec_plain_applied" in [tags] {
		mutate {
			remove_tag => ["beats_input_codec_plain_applied"]
		}
	}
}

filter {
	json {
		source => "json_data"
		target => "parsed_json"
	}
	json {
		source => "parsed_json"
		# remove_field => ["message","json_data"]
	}
}


output {
	# stdout {
	# 	codec  => rubydebug {
	# 	metadata => true
    # }
	elasticsearch {
		hosts => "elasticsearch:9200"
		# user => "elastic"
		# password => "changeme"

		index => "from_logstash-%{[@metadata][beat]}-%{+YYYY.MM.dd}"

		ecs_compatibility => disabled
		# sniffing => true
        # manage_template => true
	}
}
